body {
    font-family: sans-serif;
    margin: 0;
    color: white;
    background-color: rgb(245, 236, 236);
    padding: 0;
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
  }
  
  header {
    background-color: #3399ff;
    padding: 20px;
  }
  header:hover{
    cursor: pointer;
  }
  
  h1 {
    margin: 0; 
    font-size: 1.5em; 
  }
  
  h2 {
    margin: 0; 
  }
  
  nav {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    justify-content: right;

  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    margin-right: 20px; 
    display: inline-flex; 
    align-items: center; 

  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  
  main.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    padding: 80px;
    flex: 1; 
  }
  main.grid-container :hover{
    cursor: pointer;
  }
  
  section {
    background-color: white;
    padding: 80px;
    border-radius: 5px;
    color:black
  }
  section :hover{
    cursor: pointer;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #3399ff;
    
    margin-top: auto;
  }
  