<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <style>
    body {
      background-color: #f5f5f5; 
      font-family: Arial, sans-serif;
      color: white;
    }

    header {
      background-color: #3399ff; 
      padding: 20px;
      text-align: center;
      color: black;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0;
    }

    .profile-container {
      background-color: #e0e0e0; 
      padding: 20px;
      margin: 20px auto;
      border-radius: 5px;
      color:black;
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      grid-gap : 10px;
    }

    .profile-label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #2196f3; 
    }

    .profile-info {
      margin-bottom: 15px;
    }

    .course-list {
      list-style: none; 
      padding: 0;
    }
    footer {
    text-align: center;
    padding: 10px;
    background-color: #3399ff;
    
    margin-top: auto;
  }
  
  </style>
</head>
<body>
  <header>
    <h1>Student Profile</h1>
  </header>
  <div class="profile-container">
    <p class="profile-label">First Name:</p>
    <p class="profile-info">Pravalika</p>
    <p class="profile-label">Last Name:</p>
    <p class="profile-info">Rachamalla</p>
    <p class="profile-label">Mail Address:</p>
    <p class="profile-info">XXXXXXXXX@example.com</p>
    <p class="profile-label">Rank:</p>
    <p class="profile-info">5</p>
    <p class="profile-label">College name:</p>
    <p class="profile-info">Malla Reddy  Engineering College for Women</p>
    <p class="profile-label">Year of passout:</p>
    <p class="profile-info">2026</p>
    <p class="profile-label">Streak:</p>
    <p class="profile-info">52 day(s)</p>
    <p class="profile-label">Finished Courses:</p>
    <ul class="course-list">
      <li>Introduction to Web Development</li>
      <li>Python for Beginners</li>
    </ul>
    <p class="profile-label">On-Going Courses:</p>
    <ul class="course-list">
      <li>Data Structures and Algorithms</li>
      <li>Machine Learning Basics</li>
    </ul>
  </div>
  <footer>
    <p>&copy; 2024 Elearn </p>
  </footer>
</body>
</html>
